# Kemi

./: README.md  build.gradle
src/: Controller.java  Main.java  Model.java  View.java
src/graphics/: FPSCounter.java  FPSGraphic.java  FontLoader.java  MatrixGraphic.java  Splashscreen.java
src/main/: Controller.java  Main.java  Model.java  View.java
src/main/graphics/: FPSCounter.java  FPSGraphic.java  FontLoader.java  MatrixGraphic.java  MenuBar.java  Splashscreen.java  SubstancePanel.java
src/main/java/: Main.java
src/main/reactions/: ConditionType.java  ElectrolysisReaction.java  PhaseChange.java  REACTION BREAKDOWN.txt  Reaction.java  ReactionCondition.java  ReactionMap.java  ReactionReference.java  ReactionType.java
src/main/serializable/: SerializableCell.java  SerializableCellMatrix.java
src/main/substances/: Empty.java  Substance.java  SubstanceProperties.java  SubstanceReferences.java  SubstanceType.java
src/main/system/: Cell.java  CellMatrix.java  Controller.java  Model.java  View.java
src/reactions/: ConditionType.java  REACTION BREAKDOWN.txt  ReactantPair.java  Reaction.java  ReactionCondition.java  ReactionPair.java  ReactionProperties.java  ReactionReferences.java  ReactionResult.java  ReactionType.java  ResultInfo.java
src/substances/: Empty.java  Static.java  Substance.java  SubstanceProperties.java  SubstanceReferences.java  SubstanceType.java
src/substances/gas/: Air.java  Chlorine.java  Gas.java  Hydrogen.java  Oxygen.java  Vapour.java
src/substances/liquid/: CopperChloride.java  CopperSulphate.java  HydrochloricAcid.java  Liquid.java  SodiumChloride.java  SodiumHydroxide.java  SodiumSulphate.java  SulfuricAcid.java  Water.java
src/substances/solid/: Solid.java
src/system/: Cell.java  CellMatrix.java
(+149 files in other folders)
